  __  __           _     _                                  _     _                  _       ____                        _   _                    
 |  \/  |   __ _  | |_  | |__     ___   _ __ ___     __ _  | |_  (_)   ___    __ _  | |     / ___|    __ _   _ __     __| | | |__     ___   __  __
 | |\/| |  / _` | | __| | '_ \   / _ \ | '_ ` _ \   / _` | | __| | |  / __|  / _` | | |     \___ \   / _` | | '_ \   / _` | | '_ \   / _ \  \ \/ /
 | |  | | | (_| | | |_| | | | | |  __/ | | | | | | | (_| | | |_  | | | (__  | (_| | | |      ___) | | (_| | | | | | | (_| | | |_) | | (_) |  >  < 
 |_|  |_|  \__,_|  \__| |_| |_|  \___| |_| |_| |_|  \__,_|  \__| |_|  \___|  \__,_| |_|     |____ /  \__,_| |_| |_|  \__,_| |_.__/   \___/  /_/\_\
                             ____________________             _____________________________________________________
                            |////////////////////|           |/////////////////////////////////////////////////////|
                            |/                   |           |/                                                    |
                            |/                   |           |/                                                    |
                            |/                   |           |/                                                    |
                            |/                   |           |/                                                    |
                            |/                   |           |/____________________________________________________|
                            |/                   |                        
        ____________________|/                   |____________________    .''.
       |///////////////////                       ////////////////////| .'/// '.
       |/                                                             |'//      '.
       |/                                                             |//         '.          ____
       |/                                                             |/            '.     .'/////"'.
       |/                                                             |               '.  ///        \
       |/                                                             |                 '|/           |
       |/                                                             |                 .'\          /     _________________________________
       |/___________________                      ____________________|               .'   '-.____.-'     |/////////////////////////////////|
                            |                    |                                  .'                    |/                                |
                            |                    |                                .'                      |/                                |
                            |                    |                              .'________________________|/                                |
                            |                    |                            .'//////////////////////////|/                                |
                            |                    |                          .'                            |/________________________________|
                            |                    |                          '.                            
                            |                    |                            '.                           _________________________________
                            |____________________|                              '.                        |/////////////////////////////////|
                                    .'//                                          '.______________________|/                                |
                                  .'//                                              '.                    |/                                |
                                .'//                                                  '.                  |/                                |
                              .'//                        .''.                          '.    ____        |/                                |
                              '.                        .'    '.                        .' .'/////"'.     |/________________________________|
                                '.                    .'        '.                    .'  ///        \
                                  '.                .'            '.                .'   |/           |
                                    '.            .'                '.            .'      \          /
                                      '.        .'                    '.        .'         '-.____.-'
                                        '.    .'                        '.    .'
                                          '..'                            '..'